# prints-editor

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brainbeanapps/rosty/printseditordemo/: ApplicationTest.java  FileManagerTest.java  PrintsEditorActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainbeanapps/rosty/printseditordemo/: App.java
app/src/main/java/com/brainbeanapps/rosty/printseditordemo/adapter/: SVGAdapter.java  (+7 more)
app/src/main/res/anim/: frag_in.xml  frag_out.xml
app/src/main/res/drawable/: bg_empty_holder.xml  bg_oval_normal.xml  bg_oval_selected.xml  bg_oval_selector.xml  ic_tab_image.xml  ic_tab_svg.xml  ic_tab_text.xml
app/src/main/res/drawable-v21/: bg_oval_selector.xml  bg_white_round_corners.xml
app/src/main/res/layout/: activity_prints_aditor.xml  dialog_fragment_base.xml  fragment_editor_image.xml  fragment_editor_svg.xml  fragment_editor_text.xml  fragment_export_print.xml  fragment_photo_album.xml  fragment_prints_editor.xml  fragment_prints_templates.xml  fragment_user_prints.xml  item_filter.xml  item_photo.xml  item_print_template.xml  item_svg.xml  item_text_font.xml  item_user_print.xml  layout_drawer_header.xml  layout_empty_view.xml  layout_toolbar.xml
app/src/main/res/menu/: drawer_menu_main.xml  menu_prints_editor_image.xml  menu_prints_editor_svg.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
printseditorlib/: build.gradle
printseditorlib/src/main/: AndroidManifest.xml
printseditorlib/src/main/res/layout/: layout_print_background.xml  layout_print_editor.xml  layout_print_template.xml  layout_result.xml
printseditorlib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
(+72 files in other folders)
