<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"/>

    <FrameLayout
        android:id="@+id/editor_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="right|top">

    </FrameLayout>

    <View
        android:id="@+id/image_editor_touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:visibility="visible"/>

</merge>