<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <com.brainbeanapps.rosty.printseditorlib.widget.PrintBackgroundView
        android:id="@+id/prints_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:editor_child_tag="@string/tag_child_template_view">

        <com.brainbeanapps.rosty.printseditorlib.widget.TemplateView
            android:id="@+id/print_template"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:porterduffxfermode="DST_IN"
            android:tag="@string/tag_child_template_view"/>

    </com.brainbeanapps.rosty.printseditorlib.widget.PrintBackgroundView>

</FrameLayout>
